<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol type="i">
    <li>Playing Pro Evolution Soccer both <a href="https://www.konami.com/wepes/mobile/en/">mobile</a> and <a href="https://www.konami.com/wepes/2021/eu/en/pc/">PC</a></li>
    <li>Chilling on Discord with my <a
        href="https://scontent.fccu5-1.fna.fbcdn.net/v/t1.6435-9/122142557_1564922633716200_1139565194918244617_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=lEITlprgzscAX_DC4ob&_nc_ht=scontent.fccu5-1.fna&oh=2e04364100385699637cc1e86d2a5f9f&oe=60C66474">
        niggas</a></li>
    <li><a href="https://th.bing.com/th/id/OIP.5qFx1Q1zvpRxjKUXS-3etgHaDr?pid=ImgDet&rs=1"> Sleeping</a></li>
  </ol>
</body>

</html>
